{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CabinBridge",
	"Description": "Metal texture bridge and C ABI between SwiftUI and Unreal Engine for the Cabin app.",
	"Category": "Cabin",
	"CreatedBy": "Cabin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CabinBridge",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": ["IOS", "Mac"]
		}
	]
}
